TIES — Theodore Fahey, Sean Ging, Ella Krechmer, Ivan Lam
SoftDev
P01
2021-10-27

Sample Entry: firstL -- TIMESTAMP\n ( e.g.: topherM -- 1999-12-31 23:59 )

Begin Devlog:
TheoF -- 12-9-2021(11:00)
  Edited Devlog using input from other teams(diversified roles, edited order, Combined sections)
 SeanG -- 12-10-2021(08:37)
  Created index.html, looking to implement navbar, buttons, then style. 
 TheoF -- 12-10-2021(8:39)
  Added README
TheoF -- 12-13-2021(8:32) 
  Basic Flask Skeleton and implemented Kanye_Rest API. 
TheoF -- 12-13-2021(11:346)
  Basic FBI API Implementation
SeanG -- 12-13-2021(08:39)
  Added div and scenarios for the website.
SeanG -- 12-14-2021(8:20)
  Added random 
